/* Main Layout */

body {
  font-family: "Trebuchet MS", "Lucida Grande", "Lucida Sans Unicode",
    "Lucida Sans", Tahoma, sans-serif;
  background-color: rgb(255, 252, 249);
  color: rgb(35, 35, 35);
  font-size: 1em;
  margin: 0;
}
.main {
  display: grid;
  grid-template-columns: auto 400px 200px auto;
  grid-template-rows: 50px 300px auto auto auto 50px;
  grid-template-areas:
    "header header header header"
    ". intro intro ."
    ". about about ."
    ". projects projects ."
    ". experience experience ."
    ". contact contact .";
  /* width: 600px; */
}

/* Heading Section */

.heading {
  grid-area: header;
  background-color: #4b6777;
  box-shadow: 0px 2px rgba(35, 35, 35, 0.05);
}

.heading div {
  display: flex;
  justify-content: space-evenly;
  /* padding: 20px; */
  color: rgb(35, 35, 35);
  /* background-color: rgb(82,94,180); */
}

.heading a {
  margin: auto;
  text-decoration: none;
  padding: 20px 0 20px 0;
  /* color: rgb(35,35,35); */
  color: #ce9e62;
}

.heading a:hover {
  color: #ce9e62;
  transform: scale(1.05, 1.05);
}

.heading a:visited {
  text-decoration: none;
  /* color: rgb(35,35,35); */
  color: #ce9e62;
}

/* Intro Section */

.intro {
  grid-area: intro;
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-content: center;
  box-shadow: 0px 2px rgba(35, 35, 35, 0.05);
}
.intro h1 {
  justify-self: center;
  align-self: center;
  margin: auto;
  padding-top: 60px;
}

.intro h2 {
  justify-self: center;
  margin: auto;
  padding-bottom: 50px;
}

/* About Section */

.about {
  grid-area: about;
  line-height: 145%;
  padding-left: 0.5rem;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: auto auto auto auto;
  grid-template-areas:
    "h2 picDiv"
    "firstDesc picDiv"
    "secondDesc secondDesc"
    "thirdDesc thirdDesc";
  box-shadow: 0px 2px rgba(35, 35, 35, 0.05);
}

.aboutTitle {
  color: #ce9e62;
}

.picDiv {
  grid-area: picDiv;
  padding-top: 30px;
}

.firstDesc {
  grid-area: firstDesc;
}

.secondDesc {
  grid-area: secondDesc;
  padding-right: 20px;
}

.thirdDesc {
  grid-area: thirdDesc;
}

#headshot {
  max-width: 150px;
  min-width: 40px;
  padding: 5px;
  border-radius: 50%;
}

/* Projects Section */

.projects {
  grid-area: projects;
  padding-left: 0.5rem;
}

.proj {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas: "appLink . ." "appSS appSS ." "appDesc appDesc appDesc";
  box-shadow: 0px 2px rgba(35, 35, 35, 0.05);
}

.projects h2 {
  color: #ce9e62;
}

.appSS {
  grid-area: appSS;
  padding: 10px 0px 10px 0px;
  max-width: 600px;
  max-height: 400px;
}

.appDesc {
  grid-area: appDesc;
  padding: 10px 0px 5px 10px;
}

.appLink {
  grid-area: appLink;
  text-decoration: none;
}

.appLink:visited {
  text-decoration: none;
  color: rgb(35, 35, 35);
}

.appLink:hover {
  /* font-weight: 800;
  font-size: 110%; */
  color: rgb(35, 35, 35);
  transform: scale(1.05, 1.05);
}

/* Experience Section */

.experience {
  grid-area: experience;
  /* padding: 30px 30px 30px 60px; */
  line-height: 145%;
  padding-left: 0.5rem;
}

.experience h2 {
  color: #ce9e62;
}

.jTitle {
  padding-top: 10px;
  margin: 0;
}

.posDateDiv {
  display: flex;
  justify-content: space-between;
}

.jDate {
  align-self: flex-end;
}

.jPos {
  align-self: flex-start;
}

.jDiv {
  display: flex;
  flex-direction: column;
  padding-bottom: 20px;
  box-shadow: 0px 2px rgba(35, 35, 35, 0.05);
}

.jDesc {
  line-height: 145%;
}

/* Contact Styling */

.contact {
  grid-area: contact;
}

.contact h2 {
  color: #ce9e62;
  padding-left: 0.5rem;
}

.contact a {
  text-decoration: none;
  color: rgb(35, 35, 35);
}

.contact img {
  width: 2em;
  height: 2em;
}

.contact a:visited {
  text-decoration: none;
  color: rgb(35, 35, 35);
}

.contact a:hover {
  font-weight: 800;
}

.contDiv {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding-bottom: 40px;
}

/* Link to top of page */

.linkTop {
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 100;
}

/* Mobile breakpoint */

@media (min-width: 0rem) and (max-width: 36rem) {
  .main {
    display: grid;
    grid-template-columns: auto 3fr 1fr auto;
    grid-template-rows: 50px 300px auto auto auto 50px;
    grid-template-areas:
      "header header header header"
      ". intro intro ."
      ". about about ."
      ". projects projects ."
      ". experience experience ."
      ". contact contact .";
  }
  .appSS {
    max-width: 300px;
  }

  .intro {
    grid-area: intro;
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-content: center;
    box-shadow: 0px 2px rgba(35, 35, 35, 0.05);
  }
  .intro h1 {
    justify-self: baseline;
    align-self: center;
    margin: auto;
  }
  .intro h2 {
    justify-self: center;
    align-self: center;
    margin: auto;
  }
}
